footer {
    .flexin(column, center, center);
    
    nav {
        .flexin(row, center, center);
        font-size: 2.4rem;
        background-color: @navigationbg ;
        width: 100%;
        margin-top: 5%;
        a{
            color: @navfontcolor;
            margin: 1.5%;
            padding: 1% 0;
        }
    }
    #signup {
        font-size: 7rem;  
        color: aqua;
        font-family: 'Bangers', cursive;
        letter-spacing: 5px; 
    }
}