header {
    .flexin(column, center, center);
    
    nav {
        .flexin(row, center, center);
        font-size: 2.4rem;
        background-color: @navigationbg ;
        width: 100%;
      
        a{
            color: @navfontcolor;
            margin: 1.5%;
            padding: 1% 0;
        }

    }
    #title {
        font-size: 12rem;  
        letter-spacing: 5px;
        color: @secnavcolor;
        text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 8px, #FFF 0px 0px 13px, #99299B 0px 0px 15px, #99299B 0px 0px 20px, #99299B 0px 0px 30px, #99299B 0px 0px 40px, #99299B 0px 0px 50px;
        @media @mobile {
           font-size: 7rem;
           padding-top: 5%;
        }
    }
}

nav a {
    color: @secnavcolor;
}