.teammates{
    .flexin(row, center, center);
   
    flex-wrap: wrap;
   
    padding-top: 5%;
   
    text-align: center;
    
    div {
       
        width: 25%;
       
        margin: 1%;
       
        background-color: @fadedblack2;
       
        h3 {
            font-size: 3rem;
            color: @aqua;
            padding: 5px;
        }
       
        p {
            color: @babyseal;
            background-color: @fadedblack2;
        }

        box-shadow:
        #FFF 0px 0px 5px, #FFF 0px 0px 8px, #FFF 0px 0px 13px, #99299B 0px 0px 15px, #99299B 0px 0px 20px, #99299B 0px 0px 30px, #99299B 0px 0px 40px, #99299B 0px 0px 50px;
       
        @media @mobile {
            width: 40%;
            margin: 5%
        }
    }
}

#signup {
    margin-top: 4%;
}
