// Color assignments 
@navigationbg: @fadedblack;
@navfontcolor: @babyseal;
@secnavcolor: @aqua;



// Colors
@fadedblack:rgba(0, 15, 15, 0.7); 
@fadedblack2:rgba(0, 15, 15, 0.8);
@babyseal: #709689;
@aqua: aquamarine;

// Media Queries
@mobile: ~'(max-width:515px)';
@tablet: ~'(max-width:800px)';